appdirs==1.4.4
astroid==2.5.3
autopep8==1.5.6
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2021.5.30
cfgv==3.3.0
chardet==4.0.0
click==8.0.1
colorama==0.4.4
decorator==5.0.7
distlib==0.3.2
filelock==3.0.12
Flask==2.0.1
identify==2.2.10
idna==2.10
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==2.0.1
mccabe==0.6.1
mysql-connector-python==8.0.26
neo4j==4.3.1
nltk==3.6.2
nodeenv==1.6.0
numpy==1.20.3
oauthlib==3.1.1
packaging==20.9
pandas==1.2.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
plotly==4.14.3
pluggy==0.13.1
pre-commit==2.13.0
prompt-toolkit==3.0.18
py==1.10.0
pycodestyle==2.7.0
Pygments==2.8.1
PyJWT==1.7.1
pylint==2.7.4
pymongo==3.11.4
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
PyYAML==5.4.1
pyzmq==22.0.3
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.15.0
soupsieve==2.2.1
textblob==0.15.3
toml==0.10.2
tornado==6.1
tox==3.23.1
tqdm==4.61.1
traitlets==5.0.5
translate==3.5.0
tweepy==3.10.0
twilio==6.63.1
urllib3==1.26.5
vader-sentiment==3.2.1.1
virtualenv==20.4.7
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
